<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server ok 200</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    :root{
        --background-color: darkslategray;
    }
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flexbox;
        font-family: "Poppins", monospace;

    }
    header{
        display: block; 
        top: 0; 
        background-color: darkblue;
        color: antiquewhite;
    }
    nav{
        display: flex;
        justify-content: space-between;
        font-size: large;
        font-family: "Poppins", monospace;
        padding: 12px;
    }
    ul li{
        list-style: none;
        display: inline;
        padding: 16px;
        font-weight: 400;
    }
    #Logo{
        font-weight: 700;
        padding-left: 16px;
        display: inline-block;
    }
    body{
        display: flexbox;
        align-items: center;
    }
    #title{
        margin: 32px;
        padding: 32px;
        font-family: "Poppins";
    }
    h1{
        font-size: 48px;
        margin: 128px;
        margin-bottom: 16px;
    }
    .cards{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 95%;
        border: 1px solid lightgray;
        border-radius: 8px;
        margin: 32px auto;
    }
    .card {
        display: flexbox;
        justify-content: center;
        height: 256px;
        margin: 12px;
        width: 30%;
        height: 256px;
        border: 1px solid lightgray;
        border-radius: 16px;
        text-align: center;
    }
    .div-title{
        margin: 16px;
    }
    .buttons{
        display: block;
    }
    .button{
        display: inline-block;
    }
    footer{
        background-color: beige;
        margin: auto;
        text-align: center;
    }
</style>
<body>
    <header>
        <nav>
            <span id="Logo">Not a Logo</span>
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About Us</li>
            </ul>
        </nav>
        <!-- just  navbar practice -->
    </header>
    <section id="title" >
        <h1 style="text-align: center;">Download Books for Free</h1>
        <p>Download books for ever because i did not wanted to make ChatGPT4 for using Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur reiciendis expedita voluptates modi veritatis amet quis odio, illo dignissimos sunt veniam ad quod?</p>
        <br>
        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus dignissimos voluptatibus aut sunt natus itaque. Tempora, ipsa. Vel atque nisi magni reiciendis voluptates!</div>
    </section>
    <section>
        <div class="cards">
            <div class="card">
                <span class="div-title"><h3>Book 1</h3></span>
            </div>

            <div class="card"> <span class="div-title"><h3>Book 2</h3></span>

            <div class="buttons">
                <div class="button">Buy Now!</div>
                <div class="button">PDF</div>
            </div></div>

            <div class="card"> <span class="div-title"><h3>Book 3</h3></span>
            <div class="buttons">
                <div class="button">Buy Now!</div>
                <div class="button">PDF</div>
            </div></div>

            <div class="card"> <span class="div-title"><h3>Book 4</h3></span>
            <div class="buttons">
                <div class="button">Buy Now!</div>
                <div class="button">PDF</div>
            </div></div>

            <div class="card"> <span class="div-title"><h3>Book 5</h3></span>
            <div class="buttons">
                <div class="button">Buy Now!</div>
                <div class="button">PDF</div>
            </div></div>

            <div class="card"> <span class="div-title"><h3>Book 6</h3></span>
            <div class="buttons">
                <div class="button">Buy Now!</div>
                <div class="button">PDF</div>
            </div></div>

            <div class="card"> <span class="div-title"><h3>Book 7</h3></span>
            <div class="buttons">
                <div class="button">Buy Now!</div>
                <div class="button">PDF</div>
            </div></div>

            <div class="card"> <span class="div-title"><h3>Book 8</h3></span></div>
             
            <div class="card"> <span class="div-title"><h3>Book 9</h3></span>
            <div class="buttons">
                <div class="button">Buy Now!</div>
                <div class="button">PDF</div>
            </div></div>
        </div>
    </section>
    <footer>
        <div class="footer">
        NO body cares about Footer unless your are a American or foot  
        </div>
    </footer>
</body>
</html>