<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        body{
            background: linear-gradient(90deg, #CC95C0,#DBD4B4,#7AA1D2);
        }
        .card{
            display: flex;
            /* width: 1299px; */
            /* border: 1px solid red; */
            justify-content: center;
            align-items: center;
            padding: 6px;
            margin: 10px;
        }
        .image img{
            width: 250px;
            border-radius: 13px;
        }
        .text{
            padding: 2px 16px;
        }
        .image{
            position: relative;
        }
        .image .cap{
            position: absolute;
            bottom: 8px;
            z-index: 10;
            right: 5px;
            background : #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="hq720.webp" alt="Formula 1">
                <div class="cap">31:22</div>
            </div>
            <div class="text">
                <h1>Qualifying Highlights | 2024 Dutch Grand Prix</h1>
                <p>FORMULA 1  3.3M  4 days ago </p>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="hq720.webp" alt="Formula 1">
                <div class="cap">31:22</div>
            </div>
            <div class="text">
                <h1>Qualifying Highlights | 2024 Dutch Grand Prix</h1>
                <p>FORMULA 1  3.3M  4 days ago </p>
            </div>
        </div><div class="card">
            <div class="image">
                <img src="hq720.webp" alt="Formula 1">
                <div class="cap">31:22</div>
            </div>
            <div class="text">
                <h1>Qualifying Highlights | 2024 Dutch Grand Prix</h1>
                <p>FORMULA 1  3.3M  4 days ago </p>
            </div>
        </div><div class="card">
            <div class="image">
                <img src="hq720.webp" alt="Formula 1">
                <div class="cap">31:22</div>
            </div>
            <div class="text">
                <h1>Qualifying Highlights | 2024 Dutch Grand Prix</h1>
                <p>FORMULA 1  3.3M  4 days ago </p>
            </div>
        </div><div class="card">
            <div class="image">
                <img src="hq720.webp" alt="Formula 1">
                <div class="cap">31:22</div>
            </div>
            <div class="text">
                <h1>Qualifying Highlights | 2024 Dutch Grand Prix</h1>
                <p>FORMULA 1  3.3M  4 days ago </p>
            </div>
        </div>
    </div>

    <script>
        const createCard =(title, cName, view, daysold, duration, thumbnail) => {
            let viewStr
            if (views<1000) {
                viewStr = views/1000 + "K";
            }else if(views>=1000000) {
                viewStr = views/1000000 + "M";
            }else{
                viewStr = views/1000000 + "M";
            }
            
            
            let html=`<div class="card">
                <div class="image">
                    <img src="${thumbnail}" alt="Formula 1">
                    <div class="cap">${duration}</div>
                    </div>
                    <div class="text">
                        <h1>${title}</h1>
                        <p>${cName} . ${viewStr} views . ${daysold} days ago</p>
                        </div>
        </div>`
    }
        </script>
        </body>
        </html>